[ping]
    suid=enabled
    uid=0
    gid=0

[ping6]
    suid=enabled
    uid=0
    gid=0

[su]
    suid=enabled
    uid=0
    gid=0

[login]
    suid=enabled
    uid=0
    gid=0

[passwd]
    suid=enabled
    uid=0
    gid=0

[adduser]
    suid=enabled
    uid=0
    gid=0

[deluser]
    suid=enabled
    uid=0
    gid=0

[addgroup]
    suid=enabled
    uid=0
    gid=0

[delgroup]
    suid=enabled
    uid=0
    gid=0

[crontab]
    suid=enabled
    uid=0
    gid=0
